{
  "expo": {
    "name": "GymMate",
    "slug": "GymMate",
    "version": "0.5.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#212121"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.f1shu.gymmate"
    },
    "web": {
      "favicon": "./assets/transparent-icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e5304711-7af6-4e07-9af3-2c40c094c484"
      }
    }
  }
}
